@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.todoList {
  width: 880px;
  height: 500px;
  .timeDisplay {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    .time_icon {
      font-family: "icomoon";
      margin-right: 30px;
      padding-top: 9px;
      i {
        display: block;
        color: #0f970f;
        font-size: 28px;
        animation: rotate 1.5s ease infinite;
        transform-origin: 50% 50%
      }
    }
    .datatimer {
      padding-top: 10px;
      span {
        padding-top: 3px;
        margin-left: 1rem;
        margin-top: 10px;
        color: #1a150e;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
      }
    }
    .clearList {
      width: 100px;
      height: 40px;
      line-height: 40px;
      margin-left: 100px;
      text-align: center;
      cursor: pointer;
      transition: .2s all;
      &:hover {
        background-color: #b0f3f3;
      }
    }
  }
  .todo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 880px;
    padding: 0 0.5em;
    margin-bottom: 20px;
    border-radius: 15px;
    font-size: 19px;
    background-color: #AEB1B4;
    transition: all .5s;
    button {
      outline: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      border: none;
      margin: 0.6em 0;
      padding-top: 2px;
      cursor: pointer;
      background-color: #fff;
      transition: .3s all;
      &:hover {
        opacity: 0.7;
      }
      &:disabled {
        &:hover {
          opacity: 1;
        }
        span {
          color: #dadada;
        }
      }
    }
    .content {
      width: 780px;
      margin:0 20px;
      line-height: 45px;
    }
    span {
      font-size: 18px;
      color: #1a150e;
    }
    .delete {
      margin-left: 0.5rem;
    }
    .edit_input {
      display: inline;
      font-size: 19px;
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      background-color: transparent;
    }
  }

  .finished {
    opacity: 0.5;
    div {
      text-decoration-line:line-through;
    }
  }

  .editing {
    background-color: rgba(0,0,0.0.5);
  }
}
