* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 引入字体图标 */
@font-face {
  font-family: 'icomoon';
  src:  url('@/assets/fonts/icomoon.eot?jf0s8g');
  src:  url('@/assets/fonts/icomoon.eot?jf0s8g#iefix') format('embedded-opentype'),
  url('@/assets/fonts/icomoon.ttf?jf0s8g') format('truetype'),
  url('@/assets/fonts/icomoon.woff?jf0s8g') format('woff'),
  url('@/assets/fonts/icomoon.svg?jf0s8g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
/* /引入字体图标 */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(100deg, #E1FFFF , #ffffff);
}

li {
  list-style: none;
}

i {
  font-style: normal;
}

.ant-message-notice-content {
  margin-left: 70%;
  margin-top: 10px;
}

