@keyframes move {
  0% {
    left: 0;
  }

  100% {
    left: 50%;
    transform: translateX(-50%)
  }
}

@keyframes ran {
  from {
    backgroud-position: 0 0;
  }
  to {
    background-position: 2000px 0;
  }
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 130px;
  font-size: 3rem;
}
.header h1 {
  position: absolute;
  white-space: nowrap ;
  top: -12px;
  font-family:'Work Sans', sans-serif;
  animation: move 1.5s forwards;
  font-weight: 400;
  letter-spacing: 0.2rem;
  background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
  background:-moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
  background:-ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
  color: transparent;
  -webkit-background-clip: text;
  animation: ran 80s linear infinite;
}



.header hr {
  margin-top: 125px;
  border: none;
  border-top: 2px solid #00000031;
  width: 100%;
}
