.add {
  width: 100%;
  margin: 0 1rem;
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto 50px;
    max-width: 680px;
  }
  input {
    border: none;
    outline: none;
    width: 100%;
    padding: 10px;
    max-width: 580px;
    font-size: 18px;
    background-color:#AEB1B4;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: .2s all;
    &:hover {
      background-color: #919699;
    }
  }
  .todo_input {
    color: #1a150e;
  }
  button {

    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    min-width: 100px;
    font-size: 18px;
    background-color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: .2s all;
    &:hover {
      background-color: #f0f0f0;
    }
  }
}

